<html>

<head>
    <title>MAP</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index1.js"></script>
    <style>
        #pac-card {
            width: 50px;
            /* Kích thước mặc định */
            height: 40px;
            background-color: #4d90fe;
            /* Màu nền hoặc bất kỳ định dạng nào khác bạn muốn */
            transition: all 0.3s ease-in-out;
            /* Thêm transition để có hiệu ứng mượt mà */
        }

        #pac-card:hover {
            width: 520px;
            /* Kích thước mong muốn khi hover */
            height: 275px;
            background-color: white;
            /* Màu nền hoặc bất kỳ định dạng nào khác bạn muốn khi hover */
            border-radius: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br />
        <span id="place-address"></span>
    </div>
    <div class="pac-card" id="pac-card">
        <div>
            <div id="title">
                <span class="icon"><i class="fas fa-search"></i></span>
            </div>
            <div id="type-selector" class="pac-controls">
                <input type="radio" name="type" id="changetype-all" checked="checked" />
                <label for="changetype-all">All</label>

                <input type="radio" name="type" id="changetype-establishment" />
                <label for="changetype-establishment">establishment</label>

                <input type="radio" name="type" id="changetype-address" />
                <label for="changetype-address">address</label>


                <input type="radio" name="type" id="changetype-cities" />
                <label for="changetype-cities">(cities)</label>

                <input type="radio" name="type" id="changetype-regions" />
                <label for="changetype-regions">(regions)</label>
            </div>
            <br />
            <div id="strict-bounds-selector" class="pac-controls">
                <input type="checkbox" id="use-location-bias" value="" checked />
                <label for="use-location-bias">Bias to map viewport</label>

            </div>
        </div>
        <div id="pac-container">
            <input id="pac-input" type="text" placeholder="Enter a location start" /><br>
            <input id="pac-input1" type="text" placeholder="Enter a location end" />
            <div class="container-button">
                <input class="map-button" type="button" value="Search" onclick="directions()">
                <input id="GTS" type="button" onclick="GTS()" value="GTS">
                <input class="input-file-button" type="file" name="file">
            </div>
        </div>

    </div>
    <div id="tong"></div>
    <div id="panel1"></div>
    <div id='tongThoiGian' style="color:red"></div>
    <script src="index2.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXW7FWeZlUGyJHgEvMEpmSPqqiqzsOw34&callback=initMap"
        async defer>
    </script>
    <script>
        function togglePacCard() {
            var pacCard = document.getElementById('pac-card');
            pacCard.classList.toggle('minimized');
        }
        function expandPacCard() {
            var pacCard = document.getElementById('pac-card');
            pacCard.classList.remove('minimized');
        }
    </script>
</body>

</html>